{
  "name": "forgetmenot-cli",
  "version": "0.1.0",
  "description": "CLI and JS library for UK Parliament APIs and datasets.",
  "type": "module",
  "main": "lib/facilities/index.mjs",
  "exports": {
    ".": "./lib/facilities/index.mjs",
    "./http": "./lib/http.mjs",
    "./argparse": "./lib/argparse.mjs",
    "./format": "./lib/format.mjs",
    "./facilities/*": "./lib/facilities/*.mjs"
  },
  "bin": {
    "parl": "bin/parl.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Open Parliament Licence",
  "homepage": "https://github.com/danbri/forgetmenot",
  "repository": {
    "type": "git",
    "url": "https://github.com/danbri/forgetmenot.git"
  },
  "keywords": [
    "uk-parliament",
    "parliament",
    "hansard",
    "sparql",
    "skills",
    "mcp"
  ],
  "scripts": {
    "test": "node --test 'tests/unit/*.test.mjs' 'tests/integration/*.test.mjs'",
    "test:unit": "node --test 'tests/unit/*.test.mjs'",
    "test:integration": "node --test 'tests/integration/*.test.mjs'",
    "test:smoke": "bash tests/test_endpoints.sh",
    "test:cli": "bash tests/test_cli.sh",
    "refetch": "bash scripts/refetch-specs.sh && bash scripts/refetch-discovered.sh",
    "probe": "bash scripts/probe-endpoints.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "pdfkit": "^0.18.0"
  }
}
